{
	"name": "durable-object-starter",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"drizzle-kit": "^0.31.10",
		"typescript": "^6.0.2",
		"wrangler": "^4.83.0"
	},
	"dependencies": {
		"@cloudflare/containers": "^0.3.2",
		"@types/web-push": "^3.6.4",
		"drizzle-orm": "^0.45.2",
		"web-push": "^3.6.7"
	}
}
